{% extends 'base_admin.html' %}

{% block title %}Panel de Administración - {{ super() }}{% endblock %}

{% block content %}
<div class="profile-section">
    <div class="container-fluid">
        {% include 'partials/_profile_header.html' %}

        <div class="row">
            <div class="col-lg-3">
                {% include 'partials/_admin_sidebar.html' %}
            </div>

            <div class="col-lg-9">
                <div class="profile-content">
                    <!-- Dashboard Tab -->
                    <div class="tab-pane fade show active" id="admin-dashboard" role="tabpanel" aria-labelledby="admin-dashboard-tab">
                        <h4 class="mb-4">Dashboard Principal</h4>
                        <div class="row">
                            <!-- Statistics Cards -->
                            {% if stats %}
                                {% for stat in stats %}
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-{{ stat.color }}">
                                            <i class="fas fa-{{ stat.icon }}"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">{{ stat.value }}</div>
                                            <div class="stat-label">{{ stat.label }}</div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <!-- Default stats -->
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-primary">
                                            <i class="fas fa-users"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">150</div>
                                            <div class="stat-label">Usuarios Totales</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-success">
                                            <i class="fas fa-chalkboard-teacher"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">15</div>
                                            <div class="stat-label">Profesores</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-info">
                                            <i class="fas fa-user-graduate"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">120</div>
                                            <div class="stat-label">Estudiantes</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-warning">
                                            <i class="fas fa-book"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">25</div>
                                            <div class="stat-label">Cursos Activos</div>
                                        </div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-bell me-2"></i>Notificaciones del Sistema</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Nueva solicitud de registro pendiente de aprobación.</li>
                                            <li class="list-group-item">El curso "Introducción a la Programación" ha alcanzado el límite de estudiantes.</li>
                                            <li class="list-group-item">Mantenimiento programado para el sistema el día Sábado a las 23:00.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- System Activity Tab -->
                    <div class="tab-pane fade" id="system-activity" role="tabpanel" aria-labelledby="system-activity-tab">
                        <h4 class="mb-4">Actividad Reciente del Sistema</h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="timeline">
                                    <div class="timeline-item">
                                        <div class="timeline-icon bg-primary">
                                            <i class="fas fa-user-plus"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h6>Nuevo Usuario Registrado: [Nombre Usuario]</h6>
                                            <p>Rol: Profesor. Fecha: [Fecha y Hora]</p>
                                            <small class="text-muted">Hace 2 horas</small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-icon bg-success">
                                            <i class="fas fa-file-upload"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h6>Nuevo Documento Institucional Subido</h6>
                                            <p>"Calendario Académico 2024-2025.pdf" por Admin. Fecha: [Fecha y Hora]</p>
                                            <small class="text-muted">Hace 4 horas</small>
                                        </div>
                                    </div>
                                    <div class="timeline-item">
                                        <div class="timeline-icon bg-info">
                                            <i class="fas fa-edit"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h6>Curso Modificado: [Nombre Curso]</h6>
                                            <p>Se actualizó la descripción del curso por [Nombre Profesor]. Fecha: [Fecha y Hora]</p>
                                            <small class="text-muted">Hace 1 día</small>
                                        </div>
                                    </div>
                                     <div class="timeline-item">
                                        <div class="timeline-icon bg-danger">
                                            <i class="fas fa-exclamation-triangle"></i>
                                        </div>
                                        <div class="timeline-content">
                                            <h6>Intento de Acceso Fallido</h6>
                                            <p>Usuario: "usuario_invalido" desde IP: [Dirección IP]. Fecha: [Fecha y Hora]</p>
                                            <small class="text-muted">Hace 3 días</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- User Management Tab (Placeholder) -->
                    <div class="tab-pane fade" id="user-management" role="tabpanel" aria-labelledby="user-management-tab">
                        <h4 class="mb-4">Gestión de Usuarios</h4>
                        <div class="card">
                            <div class="card-body">
                                <p class="text-muted">Funcionalidad de gestión de usuarios (crear, editar, eliminar, asignar roles) se implementará aquí.</p>
                                <button class="btn btn-primary"><i class="fas fa-user-plus me-2"></i>Agregar Nuevo Usuario</button>
                            </div>
                        </div>
                    </div>

                    <!-- Course Management Tab (Placeholder) -->
                    <div class="tab-pane fade" id="course-management" role="tabpanel" aria-labelledby="course-management-tab">
                        <h4 class="mb-4">Gestión de Cursos</h4>
                        <div class="card">
                            <div class="card-body">
                                <p class="text-muted">Funcionalidad de gestión de cursos (crear, editar, asignar profesores, ver inscritos) se implementará aquí.</p>
                                <button class="btn btn-success"><i class="fas fa-plus-circle me-2"></i>Crear Nuevo Curso</button>
                            </div>
                        </div>
                    </div>

                    <!-- Admin Personal Information Tab -->
                    <div class="tab-pane fade" id="admin-personal-info" role="tabpanel" aria-labelledby="admin-personal-info-tab">
                        <h4 class="mb-4">Mi Información Personal</h4>
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" value="{{ user.first_name }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Apellido</label>
                                            <input type="text" class="form-control" value="{{ user.last_name }}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Correo Electrónico</label>
                                        <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Teléfono</label>
                                            <input type="tel" class="form-control" value="{{ user.phone|default('No especificado') }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Rol Principal</label>
                                            <input type="text" class="form-control" value="{{ user.role|capitalize }}" readonly>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                        <i class="fas fa-edit me-2"></i>Editar Mi Perfil
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'partials/_edit_profile_modal.html' %}
{% include 'partials/_settings_modal.html' %}

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    document.addEventListener('DOMContentLoaded', function () {
        var triggerTabList = [].slice.call(document.querySelectorAll('#adminSidebarMenu a.nav-link'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl);
            triggerEl.addEventListener('click', function (event) {
                event.preventDefault();
                tabTrigger.show();

                // Remove active class from all tabs
                triggerTabList.forEach(function(el) {
                    el.classList.remove('active');
                });
                // Add active class to the clicked tab
                event.currentTarget.classList.add('active');
            });
        });

        // Ensure the first tab's link is active by default if not handled by Bootstrap automatically
        var firstTabLink = document.querySelector('#adminSidebarMenu a.nav-link');
        if (firstTabLink && !firstTabLink.classList.contains('active')) {
            // Find the target of the first link and check if its pane is active
            var firstTabPaneId = firstTabLink.getAttribute('href');
            var firstTabPane = document.querySelector(firstTabPaneId);
            if (firstTabPane && firstTabPane.classList.contains('show') && firstTabPane.classList.contains('active')) {
                 firstTabLink.classList.add('active');
            } else if (firstTabLink.id === 'admin-dashboard-tab'){ // Default to dashboard
                 firstTabLink.classList.add('active');
            }
        }
    });
</script>
{% endblock %}