{% extends 'base_student.html' %}

{% block title %}Perfil del Estudiante - {{ super() }}{% endblock %}

{% block content %}
<div class="profile-section">
    <div class="container">
        {% include 'partials/_profile_header.html' %}

        <div class="row">
            <div class="col-lg-3">
                {% include 'partials/_profile_sidebar_student.html' %}
            </div>

            <div class="col-lg-9">
                <div class="profile-content">
                    <!-- Overview Tab -->
                    <div class="tab-pane fade show active" id="overview" role="tabpanel">
                        <h4 class="mb-4">Resumen General</h4>
                        <div class="row">
                            <!-- Statistics Cards -->
                            {% if stats %}
                                {% for stat in stats %}
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-{{ stat.color }}">
                                            <i class="fas fa-{{ stat.icon }}"></i>
                                        </div>
                                        <div class="stat-info">
                                            <div class="stat-number">{{ stat.value }}</div>
                                            <div class="stat-label">{{ stat.label }}</div>
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            {% else %}
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-primary"><i class="fas fa-book-open"></i></div>
                                        <div class="stat-info"><div class="stat-number">6</div><div class="stat-label">Cursos Matriculados</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-info"><i class="fas fa-check-circle"></i></div>
                                        <div class="stat-info"><div class="stat-number">85%</div><div class="stat-label">Asistencia General</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-success"><i class="fas fa-star"></i></div>
                                        <div class="stat-info"><div class="stat-number">4.2</div><div class="stat-label">Promedio Ponderado</div></div>
                                    </div>
                                </div>
                                <div class="col-md-6 col-xl-3 mb-4">
                                    <div class="stat-card h-100">
                                        <div class="stat-icon bg-warning"><i class="fas fa-exclamation-triangle"></i></div>
                                        <div class="stat-info"><div class="stat-number">3</div><div class="stat-label">Tareas Pendientes</div></div>
                                    </div>
                                </div>
                            {% endif %}
                        </div>

                        <div class="row">
                            <div class="col-md-7">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-tasks me-2"></i>Próximas Entregas y Exámenes</h5>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-0">Examen Parcial de Matemáticas</h6>
                                                    <small class="text-muted">Prof. Ana Torres - 25 de Mayo, 10:00 AM</small>
                                                </div>
                                                <span class="badge bg-danger">Urgente</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-0">Entrega Proyecto de Historia</h6>
                                                    <small class="text-muted">Prof. Carlos Luna - 28 de Mayo</small>
                                                </div>
                                                <span class="badge bg-warning">Próximo</span>
                                            </li>
                                            <li class="list-group-item d-flex justify-content-between align-items-center">
                                                <div>
                                                    <h6 class="mb-0">Prueba de Laboratorio de Ciencias</h6>
                                                    <small class="text-muted">Prof. Laura Gómez - 02 de Junio, 08:00 AM</small>
                                                </div>
                                                <span class="badge bg-info">Pendiente</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-5">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5 class="card-title mb-0"><i class="fas fa-chart-line me-2"></i>Progreso General</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between"><span>Matemáticas</span><span>85%</span></div>
                                            <div class="progress" style="height: 10px;"><div class="progress-bar bg-primary" role="progressbar" style="width: 85%;"></div></div>
                                        </div>
                                        <div class="mb-3">
                                            <div class="d-flex justify-content-between"><span>Historia</span><span>92%</span></div>
                                            <div class="progress" style="height: 10px;"><div class="progress-bar bg-success" role="progressbar" style="width: 92%;"></div></div>
                                        </div>
                                        <div>
                                            <div class="d-flex justify-content-between"><span>Ciencias</span><span>78%</span></div>
                                            <div class="progress" style="height: 10px;"><div class="progress-bar bg-info" role="progressbar" style="width: 78%;"></div></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Cursos Tab -->
                    <div class="tab-pane fade" id="courses" role="tabpanel">
                        <h4 class="mb-4">Mis Cursos</h4>
                        <div class="row">
                            {% for i in range(1, 4) %}
                            <div class="col-md-6 col-lg-4 mb-4">
                                <div class="card h-100 course-card">
                                    <div class="card-body">
                                        <div class="course-icon bg-primary mb-3"><i class="fas fa-atom"></i></div>
                                        <h5 class="card-title">Ciencias {{i}}</h5>
                                        <p class="card-text text-muted">Prof. Laura Gómez</p>
                                        <div class="d-flex justify-content-between align-items-center mb-2">
                                            <small>Progreso</small>
                                            <small>7{{i}}%</small>
                                        </div>
                                        <div class="progress" style="height: 8px;">
                                            <div class="progress-bar progress-{{ i }}" role="progressbar" aria-valuenow="{{ i*20 + 10 }}" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                        <a href="#" class="btn btn-sm btn-outline-primary mt-3">Ver Detalles</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>

                    <!-- Calificaciones Tab -->
                    <div class="tab-pane fade" id="grades" role="tabpanel">
                        <h4 class="mb-4">Mis Calificaciones</h4>
                        <div class="card">
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-hover">
                                        <thead>
                                            <tr>
                                                <th>Curso</th>
                                                <th>Tipo de Evaluación</th>
                                                <th>Calificación</th>
                                                <th>Fecha</th>
                                                <th>Comentarios</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Matemáticas</td>
                                                <td>Examen Parcial 1</td>
                                                <td><span class="badge bg-success">9.5</span></td>
                                                <td>15/04/2024</td>
                                                <td>Excelente trabajo.</td>
                                            </tr>
                                            <tr>
                                                <td>Historia</td>
                                                <td>Ensayo</td>
                                                <td><span class="badge bg-warning">7.8</span></td>
                                                <td>22/04/2024</td>
                                                <td>Mejorar argumentación.</td>
                                            </tr>
                                            <tr>
                                                <td>Ciencias</td>
                                                <td>Práctica de Laboratorio</td>
                                                <td><span class="badge bg-primary">8.9</span></td>
                                                <td>30/04/2024</td>
                                                <td>Buen manejo de conceptos.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Personal Information Tab -->
                    <div class="tab-pane fade" id="personal-info" role="tabpanel">
                        <h4 class="mb-4">Información Personal</h4>
                        <div class="card">
                            <div class="card-body">
                                <form>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Nombre</label>
                                            <input type="text" class="form-control" value="{{ user.first_name }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Apellido</label>
                                            <input type="text" class="form-control" value="{{ user.last_name }}" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Correo Electrónico</label>
                                        <input type="email" class="form-control" value="{{ user.email }}" readonly>
                                    </div>
                                    <div class="row">
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Teléfono</label>
                                            <input type="tel" class="form-control" value="{{ user.phone if user.phone else 'No especificado' }}" readonly>
                                        </div>
                                        <div class="col-md-6 mb-3">
                                            <label class="form-label">Fecha de Nacimiento</label>
                                            <input type="text" class="form-control" value="15/08/2005" readonly>
                                        </div>
                                    </div>
                                    <div class="mb-3">
                                        <label class="form-label">Dirección</label>
                                        <textarea class="form-control" rows="3" readonly>Calle Falsa 123, Ciudad Primavera</textarea>
                                    </div>
                                     <div class="row">
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label">Grado/Nivel</label>
                                            <input type="text" class="form-control" value="3° Año" readonly>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label">Sección</label>
                                            <input type="text" class="form-control" value="A" readonly>
                                        </div>
                                        <div class="col-md-4 mb-3">
                                            <label class="form-label">Año Académico</label>
                                            <input type="text" class="form-control" value="2023-2024" readonly>
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
                                        <i class="fas fa-edit me-2"></i>Editar Perfil
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% include 'partials/_edit_profile_modal.html' %}
{% include 'partials/_settings_modal.html' %}

{% endblock %}

{% block scripts %}
{{ super() }}
<script>
    // Script para activar tabs del perfil si es necesario
    document.addEventListener('DOMContentLoaded', function () {
        var triggerTabList = [].slice.call(document.querySelectorAll('#profileSidebarMenu a'))
        triggerTabList.forEach(function (triggerEl) {
            var tabTrigger = new bootstrap.Tab(triggerEl)

            triggerEl.addEventListener('click', function (event) {
                event.preventDefault()
                tabTrigger.show()
            })
        })
    });
</script>

<style>
.progress-0 { width: 10%; }
.progress-1 { width: 30%; }
.progress-2 { width: 50%; }
.progress-3 { width: 70%; }
.progress-4 { width: 90%; }
</style>
{% endblock %} 