{% extends 'base_admin.html' %}

{% block title %}Administrar Estudiantes - UDC{% endblock %}

{% block page_title %}Gestión de Estudiantes{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
            <h6 class="m-0 font-weight-bold text-primary">Listado de Estudiantes</h6>
            <a href="{{ url_for('admin.add_student') }}" class="btn btn-primary btn-sm">
                <i class="fas fa-plus-circle"></i> Agregar Nuevo Estudiante
            </a>
        </div>
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-bordered" id="dataTableStudents" width="100%" cellspacing="0">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nombre de Usuario</th>
                            <th>Nombre Completo</th>
                            <th>Email</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student._id }}</td>
                            <td>{{ student.username }}</td>
                            <td>{{ student.first_name }} {{ student.last_name }}</td>
                            <td>{{ student.email }}</td>
                            <td>
                                <a href="{{ url_for('admin.view_student', user_id=student._id) }}" class="btn btn-sm btn-info btn-circle" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <a href="{{ url_for('admin.edit_student', user_id=student._id) }}" class="btn btn-sm btn-warning btn-circle" title="Editar">
                                    <i class="fas fa-edit"></i>
                                </a>
                                <a href="{{ url_for('admin.delete_student', user_id=student._id) }}" class="btn btn-sm btn-danger btn-circle" title="Eliminar" onclick="return confirm('¿Estás seguro de que quieres eliminar este estudiante?');">
                                    <i class="fas fa-trash"></i>
                                </a>
                            </td>
                        </tr>
                        {% else %}
                        <tr>
                            <td colspan="5" class="text-center">No hay estudiantes registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>
{% endblock %} 