{% extends 'base_admin.html' %}  
  
{% block title %}Gestión de Usuarios - Admin{% endblock %}  
{% block page_title %}Gestión de Usuarios{% endblock %}  
  
{% block content %}  
<div class="container-fluid">  
    <div class="row mb-4">  
        <div class="col-12 d-flex justify-content-between align-items-center">  
            <h4 class="mb-0">Gestión de Usuarios</h4>  
            <a href="{{ url_for('admin.link_parent_child') }}" class="btn btn-primary">  
                <i class="fas fa-link me-2"></i>Vincular Padres e Hijos  
            </a>  
        </div>  
    </div>  
  
    <div class="row">  
        <div class="col-lg-12">  
            <div class="card shadow mb-4">  
                <div class="card-header py-3">  
                    <h6 class="m-0 font-weight-bold text-primary">Lista de Usuarios</h6>  
                </div>  
                <div class="card-body">  
                    <div class="table-responsive">  
                        <table class="table table-bordered" id="usersTable" width="100%" cellspacing="0">  
                            <thead>  
                                <tr>  
                                    <th>Nombre de Usuario</th>  
                                    <th>Nombre</th>  
                                    <th>Apellido</th>  
                                    <th>Email</th>  
                                    <th>Rol</th>  
                                    <th>Estado</th>  
                                    <th>Acciones</th>  
                                </tr>  
                            </thead>  
                            <tbody>  
                                {% for user in users %}  
                                <tr>  
                                    <td>{{ user.username }}</td>  
                                    <td>{{ user.first_name }}</td>  
                                    <td>{{ user.last_name }}</td>  
                                    <td>{{ user.email }}</td>  
                                    <td>{{ user.role }}</td>  
                                    <td>  
                                        {% if user.active %}  
                                        <span class="badge bg-success">Activo</span>  
                                        {% else %}  
                                        <span class="badge bg-danger">Inactivo</span>  
                                        {% endif %}  
                                    </td>  
                                    <td>  
                                        <!-- Aquí puedes agregar botones de editar/eliminar si los tienes -->  
                                        <button class="btn btn-sm btn-info">Ver</button>  
                                    </td>  
                                </tr>  
                                {% endfor %}  
                            </tbody>  
                        </table>  
                    </div>  
                </div>  
            </div>  
        </div>  
    </div>  
</div>  
{% endblock %}