<div class="profile-header mb-4">
    <div class="profile-info">
        <div class="profile-avatar-wrapper">
            <img src="{{ url_for('static', filename='assets/img/avatars/' + (user.avatar if user.avatar else 'default_avatar.png')) }}" alt="{{ user.first_name }}" class="profile-avatar">
            <label for="avatarUpload" class="avatar-edit-icon" title="Cambiar avatar">
                <i class="fas fa-camera"></i>
                <input type="file" id="avatarUpload" class="d-none" accept="image/*">
            </label>
        </div>
        <div class="profile-details">
            <h2 class="profile-name mb-0">{{ user.first_name }} {{ user.last_name }}</h2>
            <p class="profile-role text-muted mb-1">{{ user.role|capitalize }}</p>
            <p class="profile-email text-muted mb-0"><i class="fas fa-envelope me-2"></i>{{ user.email }}</p>
        </div>
    </div>
    <div class="profile-actions">
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#editProfileModal">
            <i class="fas fa-edit me-2"></i>Editar Perfil
        </button>
        <button class="btn btn-outline-secondary" data-bs-toggle="modal" data-bs-target="#settingsModal">
            <i class="fas fa-cog me-2"></i>Configuración
        </button>
    </div>
</div> 