<div class="profile-sidebar card">
    <div class="card-body">
        <h5 class="card-title mb-3">Portal de Padres</h5>
        <nav class="nav flex-column nav-pills" id="profileSidebarMenu" role="tablist">
            <a class="nav-link active" id="overview-tab" data-bs-toggle="pill" href="#overview" role="tab" aria-controls="overview" aria-selected="true">
                <i class="fas fa-home me-2"></i>Resumen Familiar
            </a>
            <a class="nav-link" id="children-info-tab" data-bs-toggle="pill" href="#children-info" role="tab" aria-controls="children-info" aria-selected="false">
                <i class="fas fa-users me-2"></i>Mis Hijos
            </a>
            <a class="nav-link" id="payments-tab" data-bs-toggle="pill" href="#payments" role="tab" aria-controls="payments" aria-selected="false">
                <i class="fas fa-credit-card me-2"></i>Pagos y Facturas
            </a>
            <a class="nav-link" id="school-communication-tab" data-bs-toggle="pill" href="#school-communication" role="tab" aria-controls="school-communication" aria-selected="false">
                <i class="fas fa-envelope-open-text me-2"></i>Comunicados Escolares
            </a>
            <a class="nav-link" id="personal-info-tab" data-bs-toggle="pill" href="#personal-info" role="tab" aria-controls="personal-info" aria-selected="false">
                <i class="fas fa-user-shield me-2"></i>Información del Tutor
            </a>
        </nav>
    </div>
</div> 