<div class="profile-sidebar card">
    <div class="card-body">
        <h5 class="card-title mb-3">Navegación Docente</h5>
        <nav class="nav flex-column nav-pills" id="profileSidebarMenu" role="tablist">
            <a class="nav-link active" id="overview-tab" data-bs-toggle="pill" href="#overview" role="tab" aria-controls="overview" aria-selected="true">
                <i class="fas fa-tachometer-alt me-2"></i>Resumen General
            </a>
            <a class="nav-link" id="my-courses-tab" data-bs-toggle="pill" href="#my-courses" role="tab" aria-controls="my-courses" aria-selected="false">
                <i class="fas fa-chalkboard me-2"></i>Mis Cursos
            </a>
            <a class="nav-link" id="teacher-schedule-tab" data-bs-toggle="pill" href="#teacher-schedule" role="tab" aria-controls="teacher-schedule" aria-selected="false">
                <i class="fas fa-calendar-week me-2"></i>Mi Horario
            </a>
            <a class="nav-link" id="assignments-tab" data-bs-toggle="pill" href="#assignments" role="tab" aria-controls="assignments" aria-selected="false">
                <i class="fas fa-file-signature me-2"></i>Tareas y Calificaciones
            </a>
            <a class="nav-link" id="communication-tab" data-bs-toggle="pill" href="#communication" role="tab" aria-controls="communication" aria-selected="false">
                <i class="fas fa-comments me-2"></i>Comunicación
            </a>
            <a class="nav-link" id="personal-info-tab" data-bs-toggle="pill" href="#personal-info" role="tab" aria-controls="personal-info" aria-selected="false">
                <i class="fas fa-user-tie me-2"></i>Información Personal
            </a>
        </nav>
    </div>
</div> 