{% extends 'base.html' %}

{% block title %}Iniciar Sesión - Colegio UDC{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/auth.css') }}">
<style>
    /* Estilo para el fondo con imagen */
    .auth-section {
        background-image: url("{{ url_for('static', filename='img/school-bg.jpg') }}");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        position: relative;
    }
    
    /* Overlay semitransparente para mejorar legibilidad */
    .auth-section::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(2px);
        z-index: 1;
    }
    
    /* Asegurar que el contenido esté por encima del overlay */
    .auth-section .container {
        position: relative;
        z-index: 2;
    }
    
    /* Mejorar la visibilidad de la tarjeta */
    .auth-card {
        background: rgba(255, 255, 255, 0.95);
        backdrop-filter: blur(10px);
        box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    }
</style>
{% endblock %}

{% block content %}
<section class="auth-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7 col-sm-10">
                <!-- Login Card -->
                <div class="auth-card">
                    <div class="auth-header">
                        <div class="auth-logo">
                            <i class="fas fa-graduation-cap"></i>
                        </div>
                        <h2 class="auth-title">Bienvenido de vuelta</h2>
                        <p class="auth-subtitle">Inicia sesión en tu cuenta del Colegio UDC</p>
                    </div>
                    
                    <div class="auth-body">
                        <!-- Alert Container -->
                        <div id="loginAlert" class="alert-container">
                            {% with messages = get_flashed_messages(with_categories=true) %}
                                {% if messages %}
                                    {% for category, message in messages %}
                                        <div class="alert alert-{{ category }}">
                                            <i class="fas fa-{{ 'check-circle' if category == 'success' else 'exclamation-triangle' if category == 'error' else 'info-circle' }}"></i>
                                            {{ message }}
                                        </div>
                                    {% endfor %}
                                {% endif %}
                            {% endwith %}
                            
                            {% if error %}
                                <div class="alert alert-danger">
                                    <i class="fas fa-exclamation-triangle"></i>
                                    {{ error }}
                                </div>
                            {% endif %}
                        </div>
                        
                        <form id="loginForm" method="post" action="{{ url_for('auth.login') }}" class="auth-form" novalidate>
                            <div class="form-group">
                                <label for="username" class="form-label">
                                    <i class="fas fa-user"></i>
                                    Nombre de Usuario o Email
                                </label>
                                <div class="input-wrapper">
                                    <input 
                                        type="text" 
                                        class="form-control" 
                                        id="username" 
                                        name="username" 
                                        placeholder="Ingresa tu nombre de usuario o email"
                                        required
                                        autocomplete="username"
                                    >
                                    <div class="input-feedback"></div>
                                </div>
                            </div>
                            
                            <div class="form-group">
                                <label for="password" class="form-label">
                                    <i class="fas fa-lock"></i>
                                    Contraseña
                                </label>
                                <div class="input-wrapper">
                                    <div class="password-input">
                                        <input 
                                            type="password" 
                                            class="form-control" 
                                            id="password" 
                                            name="password" 
                                            placeholder="Ingresa tu contraseña"
                                            required
                                            autocomplete="current-password"
                                        >
                                        <button type="button" class="password-toggle" data-target="password">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </div>
                                    <div class="input-feedback"></div>
                                </div>
                            </div>
                            
                            <div class="form-options">
                                <div class="form-check">
                                    <input type="checkbox" class="form-check-input" id="remember" name="remember">
                                    <label class="form-check-label" for="remember">
                                        Recordarme en este dispositivo
                                    </label>
                                </div>
                                <a href="{{ url_for('auth.forgot_password') }}" class="forgot-password">
                                    ¿Olvidaste tu contraseña?
                                </a>
                            </div>
                            
                            <button type="submit" class="btn-auth btn-primary" id="loginBtn">
                                <span class="btn-text">
                                    <i class="fas fa-sign-in-alt"></i>
                                    Iniciar Sesión
                                </span>
                                <span class="btn-loading">
                                    <i class="fas fa-spinner fa-spin"></i>
                                    Iniciando sesión...
                                </span>
                            </button>
                        </form>
                        
                        <div class="auth-divider">
                            <span>o</span>
                        </div>
                        
                        <div class="auth-links">
                            <p>¿No tienes cuenta? 
                                <a href="{{ url_for('auth.register') }}" class="auth-link">
                                    Regístrate aquí
                                </a>
                            </p>
                        </div>
                    </div>
                    
                    <div class="auth-footer">
                        <div class="security-badge">
                            <i class="fas fa-shield-alt"></i>
                            <span>Conexión segura SSL</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{% endblock %}

{% block extra_js %}
<script src="{{ url_for('static', filename='js/auth.js') }}"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Inicializar funcionalidades básicas
        setupPasswordToggle();
        
        // Función para alternar visibilidad de contraseña
        function setupPasswordToggle() {
            document.querySelectorAll(".password-toggle").forEach((toggle) => {
                toggle.addEventListener("click", (e) => {
                    e.preventDefault();
                    const targetId = toggle.getAttribute("data-target");
                    const passwordInput = document.getElementById(targetId);
                    const icon = toggle.querySelector("i");

                    if (passwordInput.type === "password") {
                        passwordInput.type = "text";
                        icon.classList.remove("fa-eye");
                        icon.classList.add("fa-eye-slash");
                    } else {
                        passwordInput.type = "password";
                        icon.classList.remove("fa-eye-slash");
                        icon.classList.add("fa-eye");
                    }
                });
            });
        }
        
        // Validación básica del formulario
        const loginForm = document.getElementById('loginForm');
        if (loginForm) {
            loginForm.addEventListener('submit', function(e) {
                const username = document.getElementById('username').value.trim();
                const password = document.getElementById('password').value;
                
                if (!username || !password) {
                    e.preventDefault();
                    const alertContainer = document.getElementById('loginAlert');
                    alertContainer.innerHTML = `
                        <div class="alert alert-danger">
                            <i class="fas fa-exclamation-triangle"></i>
                            Por favor completa todos los campos
                        </div>
                    `;
                    return false;
                }
                
                // Mostrar estado de carga
                const loginBtn = document.getElementById('loginBtn');
                loginBtn.classList.add('loading');
                loginBtn.disabled = true;
                
                // Permitir que el formulario se envíe
                return true;
            });
        }
    });
</script>
{% endblock %}