{% extends 'base_teacher.html' %}

{% block title %}Mis Materias - Profesor{% endblock %}

{% block page_title %}Mis Materias Asignadas{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary"><i class="fas fa-chalkboard-teacher me-2"></i>Listado de Mis Materias</h6>
        </div>
        <div class="card-body">
            {% if courses %}
                <div class="row">
                    {% for course in courses %}
                    <div class="col-xl-4 col-md-6 mb-4">
                        <div class="card h-100 shadow-sm teacher-course-card">
                            <div class="card-body d-flex flex-column">
                                <div class="d-flex align-items-center mb-3">
                                    <span class="course-icon-teacher bg-warning text-white me-3"><i class="fas fa-book-open"></i></span>
                                    <h5 class="card-title mb-0 text-warning">{{ course.name }}</h5>
                                </div>
                                <p class="card-text text-muted small flex-grow-1" style="white-space: pre-line;">
                                    {{ course.description | truncate(100, True) if course.description else 'Sin descripción detallada.' }}
                                </p>
                                <ul class="list-unstyled small text-muted mt-3 mb-3">
                                    <li><i class="fas fa-layer-group me-2 text-secondary"></i><strong>Nivel:</strong> {{ course.grade_level }}</li>
                                    <li><i class="fas fa-users me-2 text-secondary"></i><strong>Estudiantes:</strong> {{ course.student_count }} inscrito{{ 's' if course.student_count != 1 else '' }}</li>
                                </ul>
                                <div class="mt-auto pt-2 border-top">
                                    <a href="#" class="btn btn-sm btn-outline-warning w-100">Gestionar Materia</a>
                                    <!-- Placeholder: Link to manage_course_details(course_id=course._id) -->
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-chalkboard fa-3x text-muted mb-3"></i>
                    <h4 class="text-muted">No tienes materias asignadas actualmente.</h4>
                    <p>Si esto es un error, por favor contacta al administrador del sistema.</p>
                </div>
            {% endif %}
        </div>
    </div>
</div>
<style>
.teacher-course-card {
    transition: transform 0.2s ease-out, box-shadow 0.2s ease-out;
    border: 1px solid var(--bs-border-color-translucent);
}
.teacher-course-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,.15) !important;
}
.course-icon-teacher {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}
.card-title.text-warning {
    color: var(--bs-warning) !important;
}

[data-theme="dark"] .card-title.text-warning {
    color: var(--bs-warning-text-emphasis) !important;
}
[data-theme="dark"] .course-icon-teacher.bg-warning {
    background-color: var(--bs-warning-bg-subtle) !important;
    color: var(--bs-warning-text-emphasis) !important;
}
[data-theme="dark"] .btn-outline-warning {
    color: var(--bs-warning-text-emphasis);
    border-color: var(--bs-warning-border-subtle);
}
[data-theme="dark"] .btn-outline-warning:hover {
    color: var(--bs-black);
    background-color: var(--bs-warning);
    border-color: var(--bs-warning);
}
</style>
{% endblock %} 