/* ========================================
   SIDEBAR BASE STYLES
   ======================================== */

/* Container principal */
.admin-container {
    display: flex;
    min-height: 100vh;
}

/* Sidebar base */
.admin-sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 280px;
    height: 100vh;
    background: #fff;
    border-right: 1px solid #e9ecef;
    transition: width 0.3s ease, transform 0.3s ease;
    z-index: 1050;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Contenido principal */
.admin-main {
    flex: 1;
    margin-left: 280px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ========================================
   SIDEBAR COLLAPSED STATE (Desktop)
   ======================================== */

.admin-container.sidebar-collapsed .admin-sidebar {
    width: 70px;
}

.admin-container.sidebar-collapsed .admin-main {
    margin-left: 70px;
}

/* Ocultar texto cuando está colapsado */
.admin-container.sidebar-collapsed .sidebar-brand span,
.admin-container.sidebar-collapsed .profile-info,
.admin-container.sidebar-collapsed .nav-group-title,
.admin-container.sidebar-collapsed .nav-link span {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.2s ease, visibility 0.2s ease;
}

/* Mostrar texto cuando NO está colapsado */
.admin-container:not(.sidebar-collapsed) .sidebar-brand span,
.admin-container:not(.sidebar-collapsed) .profile-info,
.admin-container:not(.sidebar-collapsed) .nav-group-title,
.admin-container:not(.sidebar-collapsed) .nav-link span {
    opacity: 1;
    visibility: visible;
    transition: opacity 0.3s ease 0.1s, visibility 0.3s ease 0.1s;
}

/* Centrar iconos cuando está colapsado */
.admin-container.sidebar-collapsed .nav-link {
    justify-content: center;
    padding: 12px 20px;
}

.admin-container.sidebar-collapsed .nav-link i {
    margin-right: 0;
}

/* Perfil colapsado */
.admin-container.sidebar-collapsed .sidebar-profile {
    text-align: center;
    padding: 1rem 0.5rem;
}

.admin-container.sidebar-collapsed .profile-avatar {
    margin: 0 auto 0.5rem;
}

/* ========================================
   SIDEBAR MOBILE FUNCTIONALITY
   ======================================== */

@media (max-width: 768px) {
    .admin-sidebar {
        transform: translateX(-100%);
        width: 280px;
    }
    
    .admin-main {
        margin-left: 0;
    }
    
    /* Mostrar sidebar en mobile cuando esté abierto */
    .sidebar-mobile-open .admin-sidebar {
        transform: translateX(0);
    }
    
    /* Overlay para cerrar sidebar en mobile */
    .sidebar-mobile-open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 1040;
        pointer-events: auto;
    }
    
    /* En mobile, ignorar el estado collapsed */
    .admin-container.sidebar-collapsed .admin-sidebar {
        width: 280px;
    }
    
    .admin-container.sidebar-collapsed .sidebar-brand span,
    .admin-container.sidebar-collapsed .profile-info,
    .admin-container.sidebar-collapsed .nav-group-title,
    .admin-container.sidebar-collapsed .nav-link span {
        opacity: 1;
        visibility: visible;
    }
}

/* ========================================
   DROPDOWN FIXES
   ======================================== */

.admin-header .dropdown-menu {
    display: none;
    position: absolute;
    z-index: 1000;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0;
    font-size: 0.875rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 0.375rem;
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.admin-header .dropdown-menu.show {
    display: block;
}

/* Remover hover automático */
.admin-header .dropdown:hover .dropdown-menu {
    display: none;
}

.admin-header .dropdown-menu-end {
    right: 0;
    left: auto;
}

.admin-header .dropdown-item {
    display: block;
    width: 100%;
    padding: 0.375rem 1rem;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out;
}

.admin-header .dropdown-item:hover,
.admin-header .dropdown-item:focus {
    color: #1e2125;
    background-color: #e9ecef;
}

.admin-header .notification-btn,
.admin-header .profile-btn {
    background: none;
    border: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: background-color 0.15s ease-in-out;
}

.admin-header .notification-btn:hover,
.admin-header .profile-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.admin-header .profile-btn img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}