/* Auth Section Styles */
.auth-section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    padding: 2rem 0;
}

.auth-card {
    background: var(--surface);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-xl);
    overflow: hidden;
    border: 1px solid var(--border);
    transition: var(--transition);
}

.auth-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-2xl);
}

.auth-header {
    text-align: center;
    padding: 2rem 2rem 1rem;
    background: var(--surface);
    border-bottom: 1px solid var(--border);
}

.auth-logo {
    width: 60px;
    height: 60px;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.auth-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.auth-subtitle {
    color: var(--text-secondary);
    margin-bottom: 0;
}

.auth-body {
    padding: 2rem;
}

.auth-footer {
    padding: 1rem 2rem;
    background: var(--bg-secondary);
    border-top: 1px solid var(--border);
    text-align: center;
}

/* Form Styles */
.auth-form {
    margin-bottom: 1.5rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-label {
    display: flex;
    align-items: center;
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.form-label i {
    margin-right: 0.5rem;
    color: var(--primary);
    width: 16px;
}

.input-wrapper {
    position: relative;
}

.form-control {
    border: 2px solid var(--border);
    border-radius: var(--radius);
    padding: 0.75rem 1rem;
    font-size: 1rem;
    transition: var(--transition);
    background: var(--surface);
    color: var(--text-primary);
}

.form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.1);
    outline: none;
}

.form-control.is-valid {
    border-color: var(--success);
}

.form-control.is-invalid {
    border-color: var(--danger);
}

/* Password Input */
.password-input {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 0.75rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 0.25rem;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.password-toggle:hover {
    color: var(--primary);
    background: var(--surface-hover);
}

/* Input Feedback */
.input-feedback {
    margin-top: 0.25rem;
    font-size: 0.875rem;
    min-height: 1.25rem;
}

.input-feedback.valid {
    color: var(--success);
}

.input-feedback.invalid {
    color: var(--danger);
}

.availability-check {
    display: none;
    align-items: center;
    margin-top: 0.25rem;
    font-size: 0.875rem;
    color: var(--text-secondary);
}

.availability-check.checking {
    display: flex;
}

.availability-check.available {
    display: flex;
    color: var(--success);
}

.availability-check.unavailable {
    display: flex;
    color: var(--danger);
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.forgot-password {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.875rem;
    transition: var(--transition);
}

.forgot-password:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Buttons */
.btn-auth {
    width: 100%;
    padding: 0.875rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: var(--radius);
    border: none;
    cursor: pointer;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.btn-auth.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-auth.btn-primary:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

.btn-auth.btn-secondary {
    background: var(--surface-secondary);
    color: var(--text-primary);
    border: 2px solid var(--border);
}

.btn-auth.btn-success {
    background: var(--success);
    color: white;
}

.btn-auth:disabled {
    opacity: 0.6;
    cursor: not-allowed;
    transform: none;
}

.btn-loading {
    display: none;
}

.btn-auth.loading .btn-text {
    display: none;
}

.btn-auth.loading .btn-loading {
    display: inline-flex;
    align-items: center;
}

/* Auth Divider */
.auth-divider {
    text-align: center;
    margin: 1.5rem 0;
    position: relative;
}

.auth-divider::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background: var(--border);
}

.auth-divider span {
    background: var(--surface);
    padding: 0 1rem;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

/* Auth Links */
.auth-links {
    text-align: center;
}

.auth-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-link:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Security Badge */
.security-badge {
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-secondary);
    font-size: 0.875rem;
}

.security-badge i {
    margin-right: 0.5rem;
    color: var(--success);
}

/* Registration Steps */
.registration-steps {
    display: flex;
    justify-content: center;
    margin-bottom: 2rem;
    padding: 0 1rem;
}

.step {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    top: 15px;
    left: 60%;
    right: -40%;
    height: 2px;
    background: var(--border);
    z-index: 1;
}

.step.active:not(:last-child)::after,
.step.completed:not(:last-child)::after {
    background: var(--primary);
}

.step-number {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--border);
    color: var(--text-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
    position: relative;
    z-index: 2;
    transition: var(--transition);
}

.step.active .step-number {
    background: var(--primary);
    color: white;
}

.step.completed .step-number {
    background: var(--success);
    color: white;
}

.step-label {
    font-size: 0.75rem;
    color: var(--text-secondary);
    text-align: center;
    font-weight: 500;
}

.step.active .step-label {
    color: var(--primary);
    font-weight: 600;
}

/* Form Steps */
.form-step {
    display: none;
}

.form-step.active {
    display: block;
}

/* Role Selector */
.role-selector {
    display: grid;
    gap: 1rem;
    margin-top: 0.5rem;
}

.role-option {
    position: relative;
}

.role-option input[type="radio"] {
    position: absolute;
    opacity: 0;
    pointer-events: none;
}

.role-option label {
    display: flex;
    align-items: center;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
    background: var(--surface);
}

.role-option label:hover {
    border-color: var(--primary);
    background: var(--surface-hover);
}

.role-option input:checked + label {
    border-color: var(--primary);
    background: rgba(var(--primary-rgb), 0.1);
}

.role-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.125rem;
}

.role-info {
    flex: 1;
}

.role-title {
    font-weight: 600;
    color: var(--text-primary);
    margin-bottom: 0.25rem;
}

.role-description {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Password Strength */
.password-strength {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.strength-label {
    font-size: 0.875rem;
    color: var(--text-secondary);
    margin-bottom: 0.5rem;
}

.strength-bar {
    height: 4px;
    background: var(--border);
    border-radius: 2px;
    overflow: hidden;
    margin-bottom: 0.25rem;
}

.strength-fill {
    height: 100%;
    width: 0%;
    transition: var(--transition);
    border-radius: 2px;
}

.strength-fill.weak {
    width: 25%;
    background: var(--danger);
}

.strength-fill.fair {
    width: 50%;
    background: #f59e0b;
}

.strength-fill.good {
    width: 75%;
    background: #10b981;
}

.strength-fill.strong {
    width: 100%;
    background: var(--success);
}

.strength-text {
    font-size: 0.75rem;
    font-weight: 600;
}

.strength-text.weak {
    color: var(--danger);
}

.strength-text.fair {
    color: #f59e0b;
}

.strength-text.good {
    color: #10b981;
}

.strength-text.strong {
    color: var(--success);
}

/* Password Requirements */
.password-requirements {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.requirement {
    display: flex;
    align-items: center;
    font-size: 0.75rem;
    color: var(--text-secondary);
}

.requirement i {
    margin-right: 0.5rem;
    width: 12px;
    color: var(--danger);
}

.requirement.met {
    color: var(--success);
}

.requirement.met i {
    color: var(--success);
}

/* Account Summary */
.verification-info {
    text-align: center;
    margin-bottom: 2rem;
}

.verification-icon {
    width: 60px;
    height: 60px;
    background: var(--success);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    color: white;
    font-size: 1.5rem;
}

.account-summary {
    background: var(--bg-secondary);
    border-radius: var(--radius);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.summary-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.summary-item:last-child {
    border-bottom: none;
}

.summary-label {
    font-weight: 600;
    color: var(--text-secondary);
}

.summary-value {
    color: var(--text-primary);
    font-weight: 500;
}

/* Form Navigation */
.form-navigation {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.form-navigation .btn-auth {
    flex: 1;
}

/* Alert Container */
.alert-container {
    margin-bottom: 1rem;
}

.alert {
    padding: 1rem;
    border-radius: var(--radius);
    border: 1px solid;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
}

.alert-success {
    background: rgba(var(--success-rgb), 0.1);
    border-color: var(--success);
    color: var(--success);
}

.alert-danger {
    background: rgba(var(--danger-rgb), 0.1);
    border-color: var(--danger);
    color: var(--danger);
}

.alert-info {
    background: rgba(var(--info-rgb), 0.1);
    border-color: var(--info);
    color: var(--info);
}

.alert i {
    margin-right: 0.75rem;
    font-size: 1.125rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .auth-section {
        padding: 1rem 0;
    }

    .auth-card {
        margin: 0 1rem;
    }

    .auth-header {
        padding: 1.5rem 1rem 1rem;
    }

    .auth-body {
        padding: 1.5rem 1rem;
    }

    .auth-title {
        font-size: 1.5rem;
    }

    .registration-steps {
        padding: 0;
    }

    .step-label {
        display: none;
    }

    .password-requirements {
        grid-template-columns: 1fr;
    }

    .form-navigation {
        flex-direction: column;
    }

    .form-options {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .auth-logo {
        width: 50px;
        height: 50px;
        font-size: 1.25rem;
    }

    .auth-title {
        font-size: 1.25rem;
    }

    .btn-auth {
        padding: 0.75rem 1rem;
    }

    .role-selector {
        gap: 0.75rem;
    }

    .role-option label {
        padding: 0.75rem;
    }

    .role-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}

/* Dark Theme Adjustments */
.dark-theme .auth-section {
    /* Mantener la imagen de fondo y agregar overlay más oscuro */
    background-image: url("../img/school-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Overlay más oscuro para el tema dark */
.dark-theme .auth-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7); /* Más oscuro que el tema claro */
    backdrop-filter: blur(3px);
    z-index: 1;
}

.dark-theme .auth-card {
    background: rgba(var(--surface-rgb, 30, 30, 30), 0.95); /* Usar variable CSS o fallback */
    border-color: var(--border);
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
}

.dark-theme .form-control {
    background: rgba(var(--surface-rgb, 40, 40, 40), 0.8);
    border-color: var(--border);
    color: var(--text-primary);
}

.dark-theme .form-control:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
    background: rgba(var(--surface-rgb, 45, 45, 45), 0.9);
}

.dark-theme .form-control::placeholder {
    color: var(--text-secondary, #888);
}

/* Mejorar visibilidad de texto en tema oscuro */
.dark-theme .auth-title,
.dark-theme .auth-subtitle,
.dark-theme .form-label {
    color: var(--text-primary, #fff);
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.5);
}

/* Ajustes adicionales para mejor contraste */
.dark-theme .btn-auth.btn-primary {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    box-shadow: 0 4px 15px rgba(var(--primary-rgb), 0.3);
}

.dark-theme .btn-auth.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(var(--primary-rgb), 0.4);
}

.dark-theme .auth-link {
    color: var(--primary);
    text-shadow: none;
}

.dark-theme .auth-link:hover {
    color: var(--primary-dark);
}

.dark-theme .security-badge {
    color: var(--text-secondary, #ccc);
}

.dark-theme .alert {
    backdrop-filter: blur(10px);
}

.dark-theme .alert.alert-danger {
    background: rgba(220, 53, 69, 0.2);
    border-color: rgba(220, 53, 69, 0.3);
    color: #ff6b7a;
}

.dark-theme .alert.alert-success {
    background: rgba(25, 135, 84, 0.2);
    border-color: rgba(25, 135, 84, 0.3);
    color: #4ade80;
}