/* Profile Section */
.profile-section {
  padding: 2rem 0;
  min-height: 100vh;
  background: var(--bg-primary);
}

.profile-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 2rem;
  padding: 1.5rem;
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.profile-info {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.profile-avatar {
  position: relative;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.avatar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.avatar-overlay:hover {
  opacity: 1;
}

.avatar-overlay i {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.profile-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.profile-name {
  font-size: 1.75rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.profile-role,
.profile-email {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-secondary);
  margin: 0;
}

.profile-role i,
.profile-email i {
  font-size: 1rem;
}

.profile-actions {
  display: flex;
  gap: 1rem;
}

/* Profile Sidebar */
.profile-sidebar {
  background: var(--surface);
  border-radius: var(--radius-lg);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  height: fit-content;
  position: sticky;
  top: 2rem;
}

.profile-nav {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  padding: 0.5rem;
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
  overflow-x: auto;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 1.25rem;
  color: var(--text-secondary);
  border-radius: 0.375rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.nav-item:hover {
  background-color: var(--bg-hover);
}

.nav-item.active {
  background-color: var(--primary);
  color: white;
}

.nav-item i {
  font-size: 1.125rem;
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

/* Statistics Cards */
.stat-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.5rem;
  background-color: var(--bg-card);
  border-radius: 0.5rem;
  box-shadow: var(--shadow-sm);
}

.stat-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  border-radius: 0.5rem;
  color: white;
}

.stat-icon i {
  font-size: 1.5rem;
}

.stat-info {
  flex: 1;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  color: var(--text-primary);
}

.stat-label {
  color: var(--text-secondary);
  margin: 0;
}

/* Cards */
.card {
  background: var(--surface);
  border-radius: var(--radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border);
  margin-bottom: 1.5rem;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border);
  background: var(--surface);
  border-radius: var(--radius-lg) var(--radius-lg) 0 0;
}

.card-title {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
  display: flex;
  align-items: center;
}

.card-body {
  padding: 1.5rem;
}

/* Achievement List */
.achievement-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.achievement-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: var(--bg-secondary);
  border-radius: var(--radius);
  border: 1px solid var(--border);
}

.achievement-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.125rem;
}

.achievement-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.achievement-date {
  font-size: 0.875rem;
  color: var(--text-secondary);
}

/* Activity Timeline */
.activity-timeline {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.activity-item {
  display: flex;
  gap: 1rem;
}

.activity-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: white;
  flex-shrink: 0;
}

.activity-content {
  flex: 1;
}

.activity-title {
  font-weight: 600;
  margin: 0 0 0.25rem;
  color: var(--text-primary);
}

.activity-description {
  color: var(--text-secondary);
  margin: 0 0 0.5rem;
}

.activity-time {
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

/* Notification List */
.notification-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.notification-item {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  padding: 1rem;
  background: var(--surface);
  border-radius: var(--radius);
  border: 1px solid var(--border);
  transition: var(--transition);
}

.notification-item.unread {
  background: rgba(var(--primary-rgb), 0.05);
  border-color: var(--primary);
}

.notification-item:hover {
  background: var(--surface-hover);
}

.notification-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 1rem;
  flex-shrink: 0;
}

.notification-icon.bg-primary {
  background: var(--primary);
}

.notification-icon.bg-success {
  background: var(--success);
}

.notification-icon.bg-info {
  background: var(--info);
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.notification-description {
  color: var(--text-secondary);
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
}

.notification-time {
  font-size: 0.75rem;
  color: var(--text-tertiary);
}

.notification-actions {
  display: flex;
  gap: 0.5rem;
  align-items: flex-start;
}

/* Responsive Design */
@media (max-width: 992px) {
  .profile-info {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }

  .profile-actions {
    justify-content: center;
    margin-top: 1rem;
  }

  .profile-sidebar {
    position: static;
    margin-bottom: 2rem;
  }

  .profile-nav {
    flex-direction: row;
    overflow-x: auto;
    gap: 0.25rem;
  }

  .nav-item {
    white-space: nowrap;
    flex-shrink: 0;
  }

  .nav-item span {
    display: none;
  }

  .nav-item i {
    margin-right: 0;
  }
}

@media (max-width: 768px) {
  .profile-section {
    padding: 1rem 0;
  }

  .profile-header {
    flex-direction: column;
    gap: 1.5rem;
  }

  .profile-info {
    flex-direction: column;
    text-align: center;
  }

  .profile-actions {
    width: 100%;
    justify-content: center;
  }

  .nav-item {
    padding: 0.5rem 1rem;
  }

  .stat-card {
    padding: 1rem;
  }

  .activity-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .course-info,
  .course-stats {
    flex-direction: column;
    gap: 0.5rem;
  }

  .message-header {
    flex-direction: column;
    gap: 1rem;
  }

  .message-meta {
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (max-width: 480px) {
  .profile-badges {
    justify-content: center;
  }

  .profile-actions {
    flex-direction: column;
    width: 100%;
  }

  .profile-actions .btn {
    width: 100%;
  }

  .notification-item {
    flex-direction: column;
    text-align: center;
  }

  .notification-actions {
    justify-content: center;
    margin-top: 1rem;
  }
}

/* Temas */
[data-theme="dark"] {
  --bg-card: #2d3748;
  --bg-hover: #4a5568;
  --bg-active: #718096;
  --text-primary: #f7fafc;
  --text-secondary: #cbd5e0;
  --text-tertiary: #a0aec0;
  --border-color: #4a5568;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
}

[data-theme="light"] {
  --bg-card: #ffffff;
  --bg-hover: #f7fafc;
  --bg-active: #edf2f7;
  --text-primary: #2d3748;
  --text-secondary: #4a5568;
  --text-tertiary: #718096;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Colores de Estado */
.bg-primary {
  background-color: var(--primary);
}

.bg-success {
  background-color: var(--success);
}

.bg-warning {
  background-color: var(--warning);
}

.bg-danger {
  background-color: var(--danger);
}

.bg-info {
  background-color: var(--info);
}

/* Progress Bar */
.progress {
    height: 0.5rem;
    background-color: var(--bg-secondary);
    border-radius: var(--radius);
    overflow: hidden;
    margin: 0.5rem 0;
}

.progress-bar {
    height: 100%;
    background-color: var(--primary);
    transition: width 0.3s ease;
}

/* Progress Text */
.progress-text {
    font-size: 0.875rem;
    color: var(--text-secondary);
}

/* Course Progress */
.course-progress {
    margin-top: 1rem;
}

.course-progress .progress {
    margin-bottom: 0.25rem;
}

/* Assignment Progress */
.assignment-progress {
    margin: 0.5rem 0;
}

.assignment-progress .progress {
    margin-bottom: 0.25rem;
}
