<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Sistema de Gestión de Contenidos del Colegio UDC">
    <meta name="theme-color" content="#0f172a">
    <title>{% block title %}UDC - Colegio UDC{% endblock %}</title>

    <!-- Preconexiones -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://cdnjs.cloudflare.com">

    <!-- Fuentes -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Estilos -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    {% block extra_css %}{% endblock %}

    <!-- Favicon -->
    <link rel="icon" href="{{ url_for('static', filename='img/favicon.ico') if url_for else '#' }}">

    <!-- Estilos adicionales para mejoras de navbar -->
    <style>
        /* Animaciones suaves para hover y transiciones */
        .navbar-brand {
            transition: all 0.3s ease;
            position: relative;
        }

        .navbar-brand::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
            transition: width 0.3s ease;
        }

        .navbar-brand:hover::after {
            width: 100%;
        }

        .nav-link {
            position: relative;
            transition: all 0.3s ease;
            border-radius: 8px;
            padding: 8px 16px !important;
            margin: 0 4px;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), rgba(var(--secondary-rgb), 0.1));
            border-radius: 8px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .nav-link:hover::before {
            opacity: 1;
        }

        .nav-link:hover {
            transform: translateY(-1px);
            color: var(--primary-color) !important;
        }

        /* Mejoras para el botón de tema */
        .theme-toggle {
            position: relative;
            overflow: hidden;
            border-radius: 50%;
            width: 44px;
            height: 44px;
            transition: all 0.3s ease;
        }

        .theme-toggle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 0;
            height: 0;
            background: radial-gradient(circle, rgba(var(--primary-rgb), 0.2), transparent);
            border-radius: 50%;
            transition: all 0.3s ease;
            transform: translate(-50%, -50%);
        }

        .theme-toggle:hover::before {
            width: 100%;
            height: 100%;
        }

        .theme-toggle:hover {
            transform: rotate(180deg) scale(1.1);
        }

        /* Mejoras para el usuario dropdown */
        .user-profile-section {
            margin-left: auto;
            /* Empuja el contenido hacia la derecha */
            display: flex;
            align-items: center;
        }

        .user-avatar-container {
            position: relative;
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 25px;
            transition: all 0.3s ease;
            background: rgba(var(--primary-rgb), 0.05);
            border: 1px solid rgba(var(--primary-rgb), 0.1);
        }

        .user-avatar-container:hover {
            background: rgba(var(--primary-rgb), 0.1);
            border-color: rgba(var(--primary-rgb), 0.2);
            transform: translateY(-1px);
        }

        .user-avatar {
            width: 36px;
            height: 36px;
            border-radius: 12px;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: inline-flex;
            align-items: center;
            justify-content: center;
            color: var(--text-avatar);
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            border: 1px solid var(--avatar-border-color);
            text-align: center;
            vertical-align: middle;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }


        .user-avatar::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: transform 0.6s ease;
            transform: translateX(-100%);
        }

        .user-avatar-container:hover .user-avatar::before {
            transform: translateX(100%);
        }

        .user-status-indicator {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            position: absolute;
            bottom: 2px;
            right: 2px;
            border: 2px solid var(--bg-color);
            transition: all 0.3s ease;
        }

        .user-status-online {
            background: #10b981;
            animation: pulse-online 2s infinite;
        }

        .user-status-offline {
            background: #6b7280;
        }

        @keyframes pulse-online {
            0% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0.7);
            }

            70% {
                box-shadow: 0 0 0 6px rgba(16, 185, 129, 0);
            }

            100% {
                box-shadow: 0 0 0 0 rgba(16, 185, 129, 0);
            }
        }

        .user-info {
            display: flex;
            flex-direction: column;
            min-width: 0;
        }

        .user-name {
            font-weight: 500;
            font-size: 14px;
            color: var(--text-primary);
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 120px;
        }

        .user-role {
            font-size: 12px;
            color: var(--text-secondary);
            text-transform: capitalize;
        }

        .dropdown-arrow {
            margin-left: 4px;
            font-size: 12px;
            transition: transform 0.3s ease;
        }

        .dropdown.show .dropdown-arrow {
            transform: rotate(180deg);
        }

        /* Mejoras para dropdown menu */
        .dropdown-menu {
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            border: 1px solid rgba(var(--primary-rgb), 0.1);
            padding: 8px;
            min-width: 250px;
            animation: dropdownSlide 0.3s ease;
        }

        @keyframes dropdownSlide {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .dropdown-item {
            border-radius: 8px;
            padding: 10px 12px;
            transition: all 0.2s ease;
            margin: 2px 0;
        }

        .dropdown-item:hover {
            background: rgba(var(--primary-rgb), 0.1);
            transform: translateX(4px);
        }

        .dropdown-header {
            padding: 12px;
            border-radius: 8px;
            background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.05), rgba(var(--secondary-rgb), 0.05));
            margin-bottom: 8px;
            font-weight: 500;
            color: var(--primary-color);
        }

        /* Mobile improvements */
        .navbar-toggler {
            border: none;
            padding: 8px;
            border-radius: 8px;
            transition: all 0.3s ease;
            background: rgba(var(--primary-rgb), 0.1);
        }

        .navbar-toggler:hover {
            background: rgba(var(--primary-rgb), 0.2);
            transform: scale(1.05);
        }

        .navbar-toggler:focus {
            box-shadow: 0 0 0 3px rgba(var(--primary-rgb), 0.2);
        }

        /* Animación para mobile menu */
        .navbar-collapse {
            transition: all 0.3s ease;
        }

        @media (max-width: 991.98px) {
            .navbar-collapse {
                background: var(--bg-color);
                border-radius: 12px;
                margin-top: 16px;
                padding: 16px;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
                border: 1px solid rgba(var(--primary-rgb), 0.1);
            }

            .nav-link {
                margin: 4px 0;
            }

            .user-avatar-container {
                justify-content: center;
                margin-top: 12px;
            }
        }

        /* Indicador de página activa */
        .nav-link.active {
            background: linear-gradient(135deg, rgba(var(--primary-rgb), 0.1), rgba(var(--secondary-rgb), 0.1));
            color: var(--primary-color) !important;
            font-weight: 500;
        }

        .nav-link.active::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 50%;
            width: 4px;
            height: 4px;
            background: var(--primary-color);
            border-radius: 50%;
            transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg">
        <div class="navbar-container">
            <!-- Brand -->
            <a class="navbar-brand" href="{{ url_for('public.index') if url_for else '#' }}">
                <div class="brand-logo">
                    <i class="fas fa-graduation-cap"></i>
                    <span class="brand-text">UDC</span>
                    <div class="brand-glow"></div>
                </div>
            </a>

            <!-- Right side controls for mobile/desktop -->
            <div class="navbar-controls d-flex align-items-center">
                <!-- Theme Toggle Button -->
                <button class="theme-toggle me-3" aria-label="Cambiar tema" title="Cambiar tema">
                    <div class="theme-toggle-circle">
                        <i class="fas fa-sun"></i>
                        <i class="fas fa-moon"></i>
                    </div>
                </button>

                <!-- Mobile Menu Toggle -->
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="toggler-icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
            </div>
        </div>

        <!-- Navigation Container -->
        <div class="navbar-nav-container">
            <div class="navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link nav-link-effect" href="{{ url_for('public.index') if url_for else '#' }}">
                            <i class="fas fa-home"></i>
                            <span>Inicio</span>
                            <div class="nav-link-line"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-effect" href="{{ url_for('public.events') if url_for else '#' }}">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Eventos</span>
                            <div class="nav-link-line"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-effect" href="{{ url_for('public.about') if url_for else '#' }}">
                            <i class="fas fa-info-circle"></i>
                            <span>Nosotros</span>
                            <div class="nav-link-line"></div>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link nav-link-effect" href="{{ url_for('public.contact') if url_for else '#' }}">
                            <i class="fas fa-envelope"></i>
                            <span>Contacto</span>
                            <div class="nav-link-line"></div>
                        </a>
                    </li>
                    
                    <!-- User Account Dropdown -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link dropdown-toggle user-menu-toggle" href="#" id="authDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <div class="user-avatar-container-simple">
                                    <div class="user-avatar">
                                        {% if session.get('logged_in') %}
                                            <span class="avatar-text">{{ session.get('username', 'U')[0].upper() }}</span>
                                            <div class="user-status online"></div>
                                        {% else %}
                                            <i class="fas fa-user"></i>
                                        {% endif %}
                                    </div>
                                </div>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end animate-dropdown" aria-labelledby="authDropdown">
                                {% if session.get('logged_in') %}
                                    <div class="dropdown-header">
                                        <div class="header-avatar">
                                            <div class="user-avatar">
                                                {{ session.get('username', 'U')[0].upper() }}
                                            </div>
                                        </div>
                                        <div class="header-info">
                                            <div class="username">{{ session.get('username', 'Usuario') }}</div>
                                            <div class="role">{{ session.get('role', '').title() }}</div>
                                        </div>
                                    </div>
                                    <div class="dropdown-divider"></div>
                                    
                                    <!-- Dashboard según rol -->
                                    {% if session.get('role') == 'admin' %}
                                        <a class="dropdown-item dropdown-item-effect" href="{{ url_for('admin.dashboard') if url_for else '#' }}">
                                            <i class="fas fa-user-shield"></i>
                                            <span>Panel Administrativo</span>
                                        </a>
                                    {% elif session.get('role') == 'teacher' %}
                                        <a class="dropdown-item dropdown-item-effect" href="{{ url_for('teacher.dashboard') if url_for else '#' }}">
                                            <i class="fas fa-chalkboard-teacher"></i>
                                            <span>Panel Docente</span>
                                        </a>
                                    {% elif session.get('role') == 'student' %}
                                        <a class="dropdown-item dropdown-item-effect" href="{{ url_for('student.dashboard') if url_for else '#' }}">
                                            <i class="fas fa-user-graduate"></i>
                                            <span>Panel Estudiante</span>
                                        </a>
                                    {% elif session.get('role') == 'parent' %}
                                        <a class="dropdown-item dropdown-item-effect" href="{{ url_for('parent.dashboard') if url_for else '#' }}">
                                            <i class="fas fa-users"></i>
                                            <span>Panel Familiar</span>
                                        </a>
                                    {% endif %}
                                    
                                    <a class="dropdown-item dropdown-item-effect" href="{{ url_for('auth.profile') if url_for else '#' }}">
                                        <i class="fas fa-user-circle"></i>
                                        <span>Mi Perfil</span>
                                    </a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item dropdown-item-effect text-danger" href="{{ url_for('auth.logout') if url_for else '#' }}">
                                        <i class="fas fa-sign-out-alt"></i>
                                        <span>Cerrar Sesión</span>
                                    </a>
                                {% else %}
                                    <a class="dropdown-item dropdown-item-effect" href="{{ url_for('auth.login') if url_for else '#' }}">
                                        <i class="fas fa-sign-in-alt"></i>
                                        <span>Iniciar Sesión</span>
                                    </a>
                                    <a class="dropdown-item dropdown-item-effect" href="{{ url_for('auth.register') if url_for else '#' }}">
                                        <i class="fas fa-user-plus"></i>
                                        <span>Registrarse</span>
                                    </a>
                                {% endif %}
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="main-content">
        <!-- Flash Messages -->
        {% if get_flashed_messages %}
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        <div class="container py-3">
            {% for category, message in messages %}
            <div class="alert alert-modern alert-{{ 'danger' if category == 'error' else 'success' }} d-flex align-items-center">
                <div class="alert-icon">
                    <i class="fas fa-{{ 'exclamation-triangle' if category == 'error' else 'check-circle' }}"></i>
                </div>
                <div class="alert-content flex-grow-1">
                    <div class="alert-title">{{ 'Error!' if category == 'error' else '¡Éxito!' }}</div>
                    <p class="mb-0">{{ message }}</p>
                </div>
                <button type="button" class="alert-close" aria-label="Close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            {% endfor %}
        </div>
        {% endif %}
        {% endwith %}
        {% endif %}

        <!-- Content Section -->
        {% block content %}
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <div class="container">
                    <h1 class="hero-title">Bienvenido al Colegio UDC</h1>
                    <p class="hero-subtitle">Sistema de Gestión de Contenidos Educativo para una experiencia académica moderna y eficiente</p>
                    <div class="hero-actions">
                        <a href="{{ url_for('public.events') if url_for else '#' }}" class="btn btn-primary btn-lg btn-glow">
                            <i class="fas fa-calendar-alt"></i>
                            <span>Ver Eventos</span>
                        </a>
                        <a href="{{ url_for('public.about') if url_for else '#' }}" class="btn btn-outline-primary btn-lg btn-glow">
                            <i class="fas fa-info-circle"></i>
                            <span>Conoce Más</span>
                        </a>
                    </div>
                </div>
                <div class="hero-shape-1"></div>
                <div class="hero-shape-2"></div>
                <div class="hero-shape-3"></div>
            </div>
        </section>

        <!-- Eventos Destacados -->
        <section class="section section-events">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Eventos Destacados</h2>
                    <p class="section-subtitle">Próximas actividades importantes en nuestro calendario académico</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="event-card">
                            <div class="event-card-header">
                                <div class="event-date">
                                    <span class="event-day">15</span>
                                    <span class="event-month">MAY</span>
                                </div>
                                <h3 class="event-title">Feria de Ciencias</h3>
                            </div>
                            <div class="event-card-body">
                                <div class="event-details">
                                    <div class="event-time">
                                        <i class="far fa-clock"></i>
                                        <span>9:00 AM - 2:00 PM</span>
                                    </div>
                                    <div class="event-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Auditorio Principal</span>
                                    </div>
                                </div>
                                <p class="event-description">Exhibición de proyectos científicos desarrollados por estudiantes de todos los grados.</p>
                            </div>
                            <div class="event-card-footer">
                                <a href="#" class="btn btn-link">
                                    <span>Ver detalles</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="event-card">
                            <div class="event-card-header">
                                <div class="event-date">
                                    <span class="event-day">22</span>
                                    <span class="event-month">MAY</span>
                                </div>
                                <h3 class="event-title">Día del Deporte</h3>
                            </div>
                            <div class="event-card-body">
                                <div class="event-details">
                                    <div class="event-time">
                                        <i class="far fa-clock"></i>
                                        <span>8:00 AM - 4:00 PM</span>
                                    </div>
                                    <div class="event-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Polideportivo</span>
                                    </div>
                                </div>
                                <p class="event-description">Jornada deportiva con competencias en diferentes disciplinas para todos los estudiantes.</p>
                            </div>
                            <div class="event-card-footer">
                                <a href="#" class="btn btn-link">
                                    <span>Ver detalles</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="event-card">
                            <div class="event-card-header">
                                <div class="event-date">
                                    <span class="event-day">30</span>
                                    <span class="event-month">MAY</span>
                                </div>
                                <h3 class="event-title">Reunión de Padres</h3>
                            </div>
                            <div class="event-card-body">
                                <div class="event-details">
                                    <div class="event-time">
                                        <i class="far fa-clock"></i>
                                        <span>5:00 PM - 7:00 PM</span>
                                    </div>
                                    <div class="event-location">
                                        <i class="fas fa-map-marker-alt"></i>
                                        <span>Salones de Clase</span>
                                    </div>
                                </div>
                                <p class="event-description">Reunión para informar sobre el progreso académico y actividades del segundo trimestre.</p>
                            </div>
                            <div class="event-card-footer">
                                <a href="#" class="btn btn-link">
                                    <span>Ver detalles</span>
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="section-footer">
                    <a href="{{ url_for('public.events') if url_for else '#' }}" class="btn btn-primary btn-lg btn-glow">
                        <i class="fas fa-calendar-alt"></i>
                        <span>Ver todos los eventos</span>
                        <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
            </div>
        </section>

        <!-- Servicios -->
        <section class="section section-services">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">Nuestros Servicios</h2>
                    <p class="section-subtitle">Descubre todo lo que el Colegio UDC tiene para ofrecer a nuestra comunidad educativa</p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-book-open"></i>
                                <div class="service-icon-glow"></div>
                            </div>
                            <h3 class="service-title">Gestión Académica</h3>
                            <p class="service-description">Administra calificaciones, horarios y contenido académico de manera eficiente con nuestro sistema integrado.</p>
                            <a href="#" class="service-link">
                                <span>Explorar</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-users"></i>
                                <div class="service-icon-glow"></div>
                            </div>
                            <h3 class="service-title">Comunidad Estudiantil</h3>
                            <p class="service-description">Conecta con estudiantes, profesores y padres de familia en una plataforma integrada y colaborativa.</p>
                            <a href="#" class="service-link">
                                <span>Explorar</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 mb-4">
                        <div class="service-card">
                            <div class="service-icon">
                                <i class="fas fa-chart-line"></i>
                                <div class="service-icon-glow"></div>
                            </div>
                            <h3 class="service-title">Reportes y Analytics</h3>
                            <p class="service-description">Visualiza el progreso académico y estadísticas importantes con dashboards interactivos y detallados.</p>
                            <a href="#" class="service-link">
                                <span>Explorar</span>
                                <i class="fas fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        {% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <!-- Logo y Descripción -->
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="footer-brand mb-3">
                        <i class="fas fa-graduation-cap me-2"></i>
                        <span>Colegio UDC</span>
                    </div>
                    <p class="footer-text">Sistema de Gestión de Contenidos Educativo para una mejor experiencia
                        académica moderna y eficiente.</p>
                    <div class="footer-badge">
                        <i class="fas fa-award me-2"></i>
                        <span>Educación de Excelencia desde 2025</span>
                    </div>
                </div>

                <!-- Enlaces Rápidos -->
                <div class="col-lg-2 col-md-6 mb-4">
                    <h5 class="footer-title">
                        <i class="fas fa-link me-2"></i>
                        Enlaces
                    </h5>
                    <ul class="footer-links">
                        <li><a href="{{ url_for('public.index') if url_for else '#' }}">Inicio</a></li>
                        <li><a href="{{ url_for('public.events') if url_for else '#' }}">Eventos</a></li>
                        <li><a href="{{ url_for('public.about') if url_for else '#' }}">Nosotros</a></li>
                        <li><a href="{{ url_for('public.contact') if url_for else '#' }}">Contacto</a></li>
                        <li><a href="#">Política de Privacidad</a></li>
                        <li><a href="#">Términos de Uso</a></li>
                    </ul>
                </div>

                <!-- Contacto -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">
                        <i class="fas fa-phone me-2"></i>
                        Contacto
                    </h5>
                    <ul class="footer-contact">
                        <li>
                            <i class="fas fa-map-marker-alt me-2"></i>
                            <span>Calle Principal #123, Ciudad</span>
                        </li>
                        <li>
                            <i class="fas fa-phone me-2"></i>
                            <span>(123) 456-7890</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope me-2"></i>
                            <span>contacto@colegioudc.edu.co</span>
                        </li>
                        <li>
                            <i class="fas fa-clock me-2"></i>
                            <span>Lun - Vie: 7:00 AM - 5:00 PM</span>
                        </li>
                    </ul>
                </div>

                <!-- Newsletter -->
                <div class="col-lg-3 col-md-6 mb-4">
                    <h5 class="footer-title">
                        <i class="fas fa-bell me-2"></i>
                        Mantente Informado
                    </h5>
                    <p class="footer-text mb-3">Recibe nuestras noticias y actualizaciones importantes</p>
                    <div class="newsletter-form">
                        <div class="input-group mb-3">
                            <input type="email" class="form-control" placeholder="Tu correo electrónico"
                                aria-label="Email">
                            <button class="btn btn-primary" type="button" aria-label="Suscribirse">
                                <i class="fas fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                    <div class="social-icons mt-3">
                        <a href="#" class="social-link" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="social-link" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#" class="social-link" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>

            <!-- Copyright -->
            <div class="footer-bottom">
                <div class="row align-items-center">
                    <div class="col-md-6 mb-3 mb-md-0">
                        <p class="copyright-text mb-0">
                            &copy; 2025 UDC - Colegio UDC. Todos los derechos reservados.
                        </p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0">Diseñado con <i class="fas fa-heart text-danger mx-1"></i> por NetSchool</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
    <script src="{{ url_for('static', filename='js/main.js') }}"></script>

    <!-- JavaScript adicional para mejoras de navbar -->
<script>  
document.addEventListener('DOMContentLoaded', function () {  
    const navbar = document.getElementById('mainNavbar');  
    const floatingNav = document.getElementById('floatingNav');  
    const floatingToggle = document.getElementById('floatingToggle');  
    const floatingMenu = document.getElementById('floatingMenu');  
    const navbarToggler = document.querySelector('.navbar-toggler');  
    const mobileNav = document.getElementById('mobileNav');  
      
    let lastScrollTop = 0;  
    let isFloatingMenuOpen = false;  
      
    // Crear indicador de scroll  
    const scrollIndicator = document.createElement('div');  
    scrollIndicator.className = 'scroll-indicator';  
    document.body.appendChild(scrollIndicator);  
      
    // Función para manejar el scroll  
    function handleScroll() {  
        const scrollTop = window.pageYOffset || document.documentElement.scrollTop;  
        const scrollHeight = document.documentElement.scrollHeight - window.innerHeight;  
        const scrollProgress = scrollTop / scrollHeight;  
          
        scrollIndicator.style.transform = `scaleX(${scrollProgress})`;  
          
        if (scrollTop > 100) {  
            if (scrollTop > lastScrollTop) {  
                navbar.classList.add('navbar-hidden');  
                floatingNav.classList.add('show');  
            } else {  
                navbar.classList.remove('navbar-hidden');  
                navbar.classList.add('navbar-compact');  
                floatingNav.classList.remove('show');  
                closeFloatingMenu();  
            }  
        } else {  
            navbar.classList.remove('navbar-hidden', 'navbar-compact');  
            floatingNav.classList.remove('show');  
            closeFloatingMenu();  
        }  
          
        lastScrollTop = scrollTop;  
    }  
      
    function toggleFloatingMenu() {  
        isFloatingMenuOpen = !isFloatingMenuOpen;  
        floatingMenu.classList.toggle('show', isFloatingMenuOpen);  
        floatingToggle.classList.toggle('active', isFloatingMenuOpen);  
          
        if (isFloatingMenuOpen) {  
            floatingToggle.innerHTML = '<i class="fas fa-times"></i>';  
        } else {  
            floatingToggle.innerHTML = '<i class="fas fa-bars"></i>';  
        }  
    }  
      
    function closeFloatingMenu() {  
        isFloatingMenuOpen = false;  
        floatingMenu.classList.remove('show');  
        floatingToggle.classList.remove('active');  
        floatingToggle.innerHTML = '<i class="fas fa-bars"></i>';  
    }  
      
    // Event listeners  
    window.addEventListener('scroll', handleScroll);  
      
    if (floatingToggle) {  
        floatingToggle.addEventListener('click', toggleFloatingMenu);  
    }  
      
    // Cerrar menú flotante al hacer clic en un enlace  
    const floatingNavItems = document.querySelectorAll('.floating-nav-item');  
    floatingNavItems.forEach(item => {  
        item.addEventListener('click', function(e) {  
            if (!this.classList.contains('theme-toggle-floating')) {  
                closeFloatingMenu();  
            }  
        });  
    });  
      
    // USAR LA FUNCIONALIDAD EXISTENTE DEL TEMA  
    // En lugar de crear nueva funcionalidad, usar la que ya existe  
    const themeToggleFloating = document.querySelector('.theme-toggle-floating');  
    const themeToggleMain = document.querySelector('.theme-toggle');  
      
    if (themeToggleFloating && themeToggleMain) {  
        themeToggleFloating.addEventListener('click', function() {  
            // Simular click en el botón principal de tema  
            themeToggleMain.click();  
        });  
    }  
      
    // Manejo del menú móvil tradicional  
    if (navbarToggler && mobileNav) {  
        navbarToggler.addEventListener('click', function() {  
            const isExpanded = this.getAttribute('aria-expanded') === 'true';  
            this.setAttribute('aria-expanded', !isExpanded);  
            mobileNav.classList.toggle('show');  
              
            if (mobileNav.classList.contains('show')) {  
                this.innerHTML = '<i class="fas fa-times"></i>';  
                document.body.style.overflow = 'hidden';  
            } else {  
                this.innerHTML = '<i class="fas fa-bars"></i>';  
                document.body.style.overflow = '';  
            }  
        });  
          
        const mobileNavLinks = mobileNav.querySelectorAll('.nav-link');  
        mobileNavLinks.forEach(link => {  
            link.addEventListener('click', function() {  
                mobileNav.classList.remove('show');  
                navbarToggler.setAttribute('aria-expanded', 'false');  
                navbarToggler.innerHTML = '<i class="fas fa-bars"></i>';  
                document.body.style.overflow = '';  
            });  
        });  
    }  
      
    // Manejar estado activo de enlaces  
    const currentPath = window.location.pathname;  
    const allNavLinks = document.querySelectorAll('.nav-link, .floating-nav-item');  
      
    allNavLinks.forEach(link => {  
        if (link.getAttribute('href') === currentPath ||  
            (currentPath === '/' && link.getAttribute('href')?.includes('index'))) {  
            link.classList.add('active');  
        }  
    });  
      
    // Cerrar menús al presionar Escape  
    document.addEventListener('keydown', function(e) {  
        if (e.key === 'Escape') {  
            closeFloatingMenu();  
            if (mobileNav?.classList.contains('show')) {  
                mobileNav.classList.remove('show');  
                navbarToggler?.setAttribute('aria-expanded', 'false');  
                navbarToggler.innerHTML = '<i class="fas fa-bars"></i>';  
                document.body.style.overflow = '';  
            }  
        }  
    });  
      
    // Optimización de performance para scroll  
    let ticking = false;  
    function requestTick() {  
        if (!ticking) {  
            requestAnimationFrame(handleScroll);  
            ticking = true;  
            setTimeout(() => { ticking = false; }, 16);  
        }  
    }  
      
    window.addEventListener('scroll', requestTick, { passive: true });  
});  
</script>

    {% block extra_js %}{% endblock %}
</body>

</html>