{% extends 'base.html' %}

{% block title %}Acceso denegado - NetSchool UDC{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-6 text-center">
            <div class="error-page">
                <h1 class="display-1 text-warning">403</h1>
                <h2 class="mb-4">Acceso denegado</h2>
                <p class="lead mb-4">No tienes permiso para acceder a esta página o recurso.</p>
                <a href="{{ url_for('public.index') }}" class="btn btn-primary">
                    <i class="fas fa-home me-2"></i>Volver al inicio
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}