<!-- UDC/templates/errors/404.html -->  
{% extends 'base.html' %}  
  
{% block title %}Página no encontrada - NetSchool UDC{% endblock %}  
  
{% block content %}  
<div class="container py-5">  
    <div class="row justify-content-center">  
        <div class="col-md-6 text-center">  
            <div class="error-page">  
                <h1 class="display-1 text-primary">404</h1>  
                <h2 class="mb-4">Página no encontrada</h2>  
                <p class="lead mb-4">Lo sentimos, la página que buscas no existe o ha sido movida.</p>  
                <a href="{{ url_for('public.index') }}" class="btn btn-primary">  
                    <i class="fas fa-home me-2"></i>Volver al inicio  
                </a>  
            </div>  
        </div>  
    </div>  
</div>  
{% endblock %}