{% extends 'base.html' %}

{% block title %}Eventos - NetSchool UDC{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row mb-4">
        <div class="col-12">
            <h2 class="section-title">Eventos Institucionales</h2>
            <hr>
        </div>
    </div>

    <div class="row">
        {% if events %}
            {% for event in events %}
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="card h-100 hover-lift">
                        <div class="card-header bg-primary text-white">
                            <h5 class="card-title mb-0">{{ event.title }}</h5>
                        </div>
                        <div class="card-body">
                            <div class="mb-4">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="far fa-calendar-alt text-primary me-3"></i>
                                    <span><strong>Fecha:</strong> {{ event.date }}</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="far fa-clock text-primary me-3"></i>
                                    <span><strong>Hora:</strong> {{ event.time }}</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="fas fa-map-marker-alt text-primary me-3"></i>
                                    <span><strong>Ubicación:</strong> {{ event.location }}</span>
                                </div>
                            </div>
                            <p class="card-text">{{ event.description }}</p>
                        </div>
                        <div class="card-footer">
                            <a href="#" class="btn btn-outline-primary">
                                Ver detalles
                                <i class="fas fa-arrow-right ms-2"></i>
                            </a>
                        </div>
                    </div>
                </div>
            {% endfor %}
        {% else %}
            <div class="col-12 text-center">
                <div class="alert alert-info">
                    <div class="alert-content">
                        <div class="alert-title">Sin eventos programados</div>
                        <p>No hay eventos próximos programados en este momento.</p>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>

    <div class="row mt-5">
        <div class="col-12">
            <div class="card">
                <div class="card-body">
                    <h3 class="card-title">Calendario de Eventos</h3>
                    <p>Consulta nuestro calendario para ver todos los eventos programados para el año escolar.</p>
                    <div class="d-flex justify-content-center mt-4">
                        <a href="#" class="btn btn-primary me-3">
                            <i class="fas fa-calendar-alt me-2"></i>Ver Calendario
                        </a>
                        <a href="#" class="btn btn-outline-primary">
                            <i class="fas fa-download me-2"></i>Descargar Calendario
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}